[server]
name=testServer
admins=HIA,DDD,LY,Long,血族和星月,QwQ,SC-25zai,SC-25Zai,星空流尘,ERROR
superAdmins=ydlover
normCmds=showAdmin,show,maps,help,votetick,slots
adminCmds=load,save,gameover,reloadmaps,help,host,hostx,maps,slots,showAdmin,show,voteticktick
superAdminCmds=admin,unadmin,exit,stop,help,host,hostx,maps,slots,showAdmin,show,votetick
votetickCmds=gameover,hostx,load
;cron task auto notice msg
notice=欢迎游玩土豆服，请加群681962751(主群)/923921615
language=zh_CN
;jarPath=server-release.jar