[server]
name=testServer
admins=HIA,DDD,LY,Long,血族和星月,QwQ,SC-25zai,SC-25Zai,星空流尘,ERROR
superAdmins=ydlover
normCmds=showAdmin,show,maps,help
adminCmds=load,save,gameover,reloadmaps,help,host,hostx,maps,slots,showAdmin,show
superAdminCmds=admin,unadmin,exit,stop,help,host,hostx,maps,slots,showAdmin,show
;jarPath=server-release.jar
[cmdHelps]
help=[cmd]- Displays this command list
version=- Displays server version info
exit=- Exit the server application
stop=- Stop hosting the server
host=<mapname> [mode] - Open the server with a specific map
hostx=<map id> [mode] - Open the server with a specific map
port=[port] - Sets or displays the port for hosting the server
maps= - Display all available maps
reloadmaps= - Reload all maps from disk
status= - Display server status
say=<message...> - Send a message to all players
difficulty=<difficulty> - Set game difficulty
fillitems=[team] - Fill the core with items
name=[name...] - Change the server display name
crashreport=<on/off> - Disables or enables automatic crash reporting
logging=<on/off> - Disables or enables server logs
strict=<on/off> - Disables or enables strict mode
allow-custom-clients=[on/off] - Allow or disallow custom clients
shuffle=<on/off> - Set map shuffling
kick=<username...> - Kick a person by name
ban=<type-id/name/ip> <username/IP/ID...> - Ban a person
bans=- List all banned IPs and IDs
unban=<ip/ID> - Completely unban a person by IP or ID
admin=<username...> - Make an online user admin
unadmin=<username...> - Removes admin status from an online player
admins=- List all admins
runwave=- Trigger the next wave
load=<slot> - Load a save from a slot
save=<slot> - Save game state to a slot
gameover= - Force a game over
info=<IP/UUID/name...> - Find player info(s). Can optionally check for all names or IPs a player has had
slots=Display all available save slot
showAdmin=Display all admin
