[server]
name=testServer
admins=HIA,DDD,LY,Long,血族和星月,QwQ,SC-25zai,SC-25Zai,星空流尘,ERROR
superAdmins=ydlover
adminCmds=load,save,gameover,reloadmaps,help,host,maps
superAdminCmds=admin,unadmin,exit,stop,help,host,maps
;jarPath=server-release.jar
