[server]
name=土豆服
normCmds=admins,show,maps,help,votetick,slots
adminCmds=load,save,gameover,reloadmaps,help,host,hostx,maps,slots,admins,show,votetick
superAdminCmds=admin,unadmin,exit,stop,help,host,hostx,maps,slots,admins,show,votetick,mode
votetickCmds=gameover,hostx,load
;cron task auto notice msg
notice=欢迎游玩土豆服，请加群681962751(主群)/923921615
;Configure the file name in the locale directory and remove the suffix
language=en_US
;jarPath=server-release.jar
;banCfg=http://raw.githubusercontent.com/ydlover/mindustry_admin/master/ban.json
