[server]
name=testServer
admins=HIA,DDD,LY,Long,血族和星月,QwQ,SC-25zai,SC-25Zai
superAdmins=ydlover
adminCmds=load,save,gameover,reloadmaps,help
superAdminCmds=admin,unadmin,exit,stop,help
;jarPath=server-release.jar
